@ngageoint/simple-features-js - v1.1.1: GeometryUtils
Class GeometryUtils
Utilities for Geometry objects
Hierarchy
GeometryUtils
Index
Properties
DEFAULT_EPSILON
Methods
bearing
bearingLine
bound
boundWGS84
boundWGS84Transformable
boundWGS84WithWebMercator
boundWebMercator
childHierarchy
childTypes
closedPolygon
closedPolygonPoints
closedPolygonRing
containsGeometryEnvelope
containsPoint
crop
cropCircularString
cropCompoundCurve
cropCurvePolygon
cropLine
cropLineString
cropMultiLineString
cropMultiPoint
cropMultiPolygon
cropPoint
cropPoints
cropPolygon
cropPolyhedralSurface
cropWebMercator
degreesToMeters
degreesToMetersCircularString
degreesToMetersCompundCurve
degreesToMetersCoord
degreesToMetersCurvePolygon
degreesToMetersLine
degreesToMetersLineString
degreesToMetersMultiLineString
degreesToMetersMultiPoint
degreesToMetersMultiPolygon
degreesToMetersPoint
degreesToMetersPolygon
degreesToMetersPolyhedralSurface
degreesToRadians
distance
distanceFromLine
getCentroid
getDegreesCentroid
getDimension
intersection
intersectionLine
isEastBearing
isEqual
isEqualWithEpsilon
isNorthBearing
isSouthBearing
isWestBearing
metersToDegrees
metersToDegreesCircularString
metersToDegreesCompoundCurve
metersToDegreesCoord
metersToDegreesCurvePolygon
metersToDegreesLine
metersToDegreesLineString
metersToDegreesMultiLineString
metersToDegreesMultiPoint
metersToDegreesMultiPolygon
metersToDegreesPoint
metersToDegreesPolygon
metersToDegreesPolyhedralSurface
minimize
minimizeGeometry
minimizeWGS84
minimizeWebMercator
normalize
normalizeGeometry
normalizeWGS84
normalizeWebMercator
parentHierarchy
parentType
perpendicularDistance
pointInPolygon
pointInPolygonRing
pointInPolygonRingPoints
pointInPolygonRingPointsWithEpsilon
pointInPolygonRingWithEpsilon
pointInPolygonWithEpsilon
pointOnLine
pointOnLinePoints
pointOnLinePointsWithEpsilon
pointOnLineWithEpsilon
pointOnPath
pointOnPathWithEpsilon
pointOnPolygonEdge
pointOnPolygonEdgePoints
pointOnPolygonEdgePointsWithEpsilon
pointOnPolygonEdgeRing
pointOnPolygonEdgeRingWithEpsilon
pointOnPolygonEdgeWithEpsilon
radiansToDegrees
simplifyPoints
webMercatorEnvelope
wgs84Envelope
wgs84EnvelopeWithWebMercator
wgs84TransformableEnvelope
Properties
Static DEFAULT_EPSILON
DEFAULT_EPSILON: number = 1e-15
Default epsilon for line tolerance
Methods
Static bearing
bearing(point1: Point, point2: Point): number
Get the bearing heading in degrees between two points in degrees
since
1.1.1
Parameters
point1: Point
```
       point 1
```
point2: Point
```
       point 2
```
Returns number
bearing angle in degrees between 0 and 360
Static bearingLine
bearingLine(line: Line): number
Get the bearing heading in degrees between line end points in degrees
since
1.1.1
Parameters
line: Line
```
       line
```
Returns number
bearing angle in degrees between 0 inclusively and 360 exclusively
Static bound
bound(geometry: Geometry, envelope: GeometryEnvelope): void
Bound all points in the geometry to be within the geometry envelope. Point x and y values are bounded by the min and max envelope values.
To perform a geometry crop using line intersections, see {@link #crop(Geometry, GeometryEnvelope)} (requires geometry in meters).
since
1.1.1
Parameters
geometry: Geometry
```
       geometry
```
envelope: GeometryEnvelope
```
       geometry envelope
```
Returns void
Static boundWGS84
boundWGS84(geometry: Geometry): void
Bound all points in the geometry to be within WGS84 limits.
To perform a geometry crop using line intersections, see {@link #degreesToMeters(Geometry)} and {@link #crop(Geometry, GeometryEnvelope)}.
since
1.1.1
Parameters
geometry: Geometry
```
       geometry
```
Returns void
Static boundWGS84Transformable
boundWGS84Transformable(geometry: Geometry): void
Bound all points in the geometry to be within WGS84 projection transformable (degrees to meters) limits.
To perform a geometry crop using line intersections, see {@link #degreesToMeters(Geometry)} and {@link #crop(Geometry, GeometryEnvelope)}.
since
1.1.1
Parameters
geometry: Geometry
```
       geometry
```
Returns void
Static boundWGS84WithWebMercator
boundWGS84WithWebMercator(geometry: Geometry): void
Bound all points in the WGS84 geometry to be within degree Web Mercator limits.
To perform a geometry crop using line intersections, see {@link #degreesToMeters(Geometry)} and {@link #cropWebMercator(Geometry)}.
since
2.2.0
Parameters
geometry: Geometry
```
       geometry
```
Returns void
Static boundWebMercator
boundWebMercator(geometry: Geometry): void
Bound all points in the geometry to be within Web Mercator limits.
To perform a geometry crop using line intersections, see {@link #cropWebMercator(Geometry)}.
since
2.2.0
Parameters
geometry: Geometry
```
       geometry
```
Returns void
Static childHierarchy
childHierarchy(geometryType: GeometryType): Map<GeometryType, Map<GeometryType, any>>
Get the child type hierarchy of the provided geometry type.
Parameters
geometryType: GeometryType
geometry type
Returns Map<GeometryType, Map<GeometryType, any>>
child type hierarchy, null if no children
Static childTypes
childTypes(geometryType: GeometryType): Array<GeometryType>
Get the immediate child Geometry Types of the provided geometry type
Parameters
geometryType: GeometryType
geometry type
Returns Array<GeometryType>
child geometry types, empty list if no child types
Static closedPolygon
closedPolygon(polygon: Polygon): boolean
Check if the polygon outer ring is explicitly closed, where the first and last point are the same
Parameters
polygon: Polygon
polygon
Returns boolean
true if the first and last points are the same
Static closedPolygonPoints
closedPolygonPoints(points: Array<Point>): boolean
Check if the polygon ring points are explicitly closed, where the first and last point are the same
Parameters
points: Array<Point>
polygon ring points
Returns boolean
true if the first and last points are the same
Static closedPolygonRing
closedPolygonRing(ring: LineString): boolean
Check if the polygon ring is explicitly closed, where the first and last point are the same
Parameters
ring: LineString
polygon ring
Returns boolean
true if the first and last points are the same
Static containsGeometryEnvelope
containsGeometryEnvelope(envelope1: GeometryEnvelope, envelope2: GeometryEnvelope): boolean
Determine if the first envelope contains the second within the default tolerance of {@link GeometryConstants#DEFAULT_EQUAL_EPSILON}. For exact equality, use {@link GeometryEnvelope#contains(GeometryEnvelope)}.
since
1.1.1
Parameters
envelope1: GeometryEnvelope
```
       envelope 1
```
envelope2: GeometryEnvelope
```
       envelope 2
```
Returns boolean
true if contains
Static containsPoint
containsPoint(envelope: GeometryEnvelope, point: Point): boolean
Determine if the envelope contains the point within the default tolerance of {@link GeometryConstants#DEFAULT_EQUAL_EPSILON}. For exact equality, use {@link GeometryEnvelope#contains(Point)}.
since
1.1.1
Parameters
envelope: GeometryEnvelope
```
       envelope
```
point: Point
```
       point
```
Returns boolean
true if contains
Static crop
crop(geometry: Geometry, envelope: GeometryEnvelope): Geometry
Crop the geometry in meters by the envelope bounds in meters. Cropping removes points outside the envelope and creates new points on the line intersections with the envelope.
since
1.1.1
Parameters
geometry: Geometry
```
       geometry in meters
```
envelope: GeometryEnvelope
```
       envelope in meters
```
Returns Geometry
cropped geometry in meters or null
Static cropCircularString
cropCircularString(circularString: CircularString, envelope: GeometryEnvelope): CircularString
Crop the circular string in meters by the envelope bounds in meters. Cropping removes points outside the envelope and creates new points on the line intersections with the envelope.
since
1.1.1
Parameters
circularString: CircularString
```
       circular string in meters
```
envelope: GeometryEnvelope
```
       envelope in meters
```
Returns CircularString
cropped circular string in meters or null
Static cropCompoundCurve
cropCompoundCurve(compoundCurve: CompoundCurve, envelope: GeometryEnvelope): CompoundCurve
Crop the compound curve in meters by the envelope bounds in meters. Cropping removes points outside the envelope and creates new points on the line intersections with the envelope.
since
1.1.1
Parameters
compoundCurve: CompoundCurve
```
       compound curve in meters
```
envelope: GeometryEnvelope
```
       envelope in meters
```
Returns CompoundCurve
cropped compound curve in meters or null
Static cropCurvePolygon
cropCurvePolygon(curvePolygon: CurvePolygon<Curve>, envelope: GeometryEnvelope): CurvePolygon<Curve>
Crop the curve polygon in meters by the envelope bounds in meters. Cropping removes points outside the envelope and creates new points on the line intersections with the envelope.
since
1.1.1
Parameters
curvePolygon: CurvePolygon<Curve>
```
       curve polygon in meters
```
envelope: GeometryEnvelope
```
       envelope in meters
```
Returns CurvePolygon<Curve>
cropped curve polygon in meters or null
Static cropLine
cropLine(line: Line, envelope: GeometryEnvelope): Line
Crop the line in meters by the envelope bounds in meters. Cropping removes points outside the envelope and creates new points on the line intersections with the envelope.
since
1.1.1
Parameters
line: Line
```
       line in meters
```
envelope: GeometryEnvelope
```
       envelope in meters
```
Returns Line
cropped line in meters or null
Static cropLineString
cropLineString(lineString: LineString, envelope: GeometryEnvelope): LineString
Crop the line string in meters by the envelope bounds in meters. Cropping removes points outside the envelope and creates new points on the line intersections with the envelope.
since
1.1.1
Parameters
lineString: LineString
```
       line string in meters
```
envelope: GeometryEnvelope
```
       envelope in meters
```
Returns LineString
cropped line string in meters or null
Static cropMultiLineString
cropMultiLineString(multiLineString: MultiLineString, envelope: GeometryEnvelope): MultiLineString
Crop the multi line string in meters by the envelope bounds in meters. Cropping removes points outside the envelope and creates new points on the line intersections with the envelope.
since
1.1.1
Parameters
multiLineString: MultiLineString
```
       multi line string in meters
```
envelope: GeometryEnvelope
```
       envelope in meters
```
Returns MultiLineString
cropped multi line string in meters or null
Static cropMultiPoint
cropMultiPoint(multiPoint: MultiPoint, envelope: GeometryEnvelope): MultiPoint
Crop the multi point by the envelope bounds.
since
1.1.1
Parameters
multiPoint: MultiPoint
```
       multi point
```
envelope: GeometryEnvelope
```
       envelope
```
Returns MultiPoint
cropped multi point or null
Static cropMultiPolygon
cropMultiPolygon(multiPolygon: MultiPolygon, envelope: GeometryEnvelope): MultiPolygon
Crop the multi polygon in meters by the envelope bounds in meters. Cropping removes points outside the envelope and creates new points on the line intersections with the envelope.
since
1.1.1
Parameters
multiPolygon: MultiPolygon
```
       multi polygon in meters
```
envelope: GeometryEnvelope
```
       envelope in meters
```
Returns MultiPolygon
cropped multi polygon in meters or null
Static cropPoint
cropPoint(point: Point, envelope: GeometryEnvelope): Point
Crop the point by the envelope bounds.
since
1.1.1
Parameters
point: Point
```
       point
```
envelope: GeometryEnvelope
```
       envelope
```
Returns Point
cropped point or null
Static cropPoints
cropPoints(points: Point[], envelope: GeometryEnvelope): Point[]
Crop the list of consecutive points in meters by the envelope bounds in meters. Cropping removes points outside the envelope and creates new points on the line intersections with the envelope.
since
1.1.1
Parameters
points: Point[]
```
       consecutive points
```
envelope: GeometryEnvelope
```
       envelope in meters
```
Returns Point[]
cropped points in meters or null
Static cropPolygon
cropPolygon(polygon: Polygon, envelope: GeometryEnvelope): Polygon
Crop the polygon in meters by the envelope bounds in meters. Cropping removes points outside the envelope and creates new points on the line intersections with the envelope.
since
1.1.1
Parameters
polygon: Polygon
```
       polygon in meters
```
envelope: GeometryEnvelope
```
       envelope in meters
```
Returns Polygon
cropped polygon in meters or null
Static cropPolyhedralSurface
cropPolyhedralSurface(polyhedralSurface: PolyhedralSurface, envelope: GeometryEnvelope): PolyhedralSurface
Crop the polyhedral surface in meters by the envelope bounds in meters. Cropping removes points outside the envelope and creates new points on the line intersections with the envelope.
since
1.1.1
Parameters
polyhedralSurface: PolyhedralSurface
```
       polyhedral surface in meters
```
envelope: GeometryEnvelope
```
       envelope in meters
```
Returns PolyhedralSurface
cropped polyhedral surface in meters or null
Static cropWebMercator
cropWebMercator(geometry: Geometry): Geometry
Crop the geometry in meters by web mercator world bounds. Cropping removes points outside the envelope and creates new points on the line intersections with the envelope.
since
1.1.1
Parameters
geometry: Geometry
```
       geometry in meters
```
Returns Geometry
cropped geometry in meters or null
Static degreesToMeters
degreesToMeters(geometry: Geometry): Geometry
Convert a geometry in degrees to a geometry in meters
since
1.1.1
Parameters
geometry: Geometry
```
       geometry in degrees
```
Returns Geometry
geometry in meters
Static degreesToMetersCircularString
degreesToMetersCircularString(circularString: CircularString): CircularString
Convert a circular string in degrees to a circular string in meters
since
1.1.1
Parameters
circularString: CircularString
```
       circular string in degrees
```
Returns CircularString
circular string in meters
Static degreesToMetersCompundCurve
degreesToMetersCompundCurve(compoundCurve: CompoundCurve): CompoundCurve
Convert a compound curve in degrees to a compound curve in meters
since
1.1.1
Parameters
compoundCurve: CompoundCurve
```
       compound curve in degrees
```
Returns CompoundCurve
compound curve in meters
Static degreesToMetersCoord
degreesToMetersCoord(x: number, y: number): Point
Convert a coordinate in degrees to a point in meters
since
1.1.1
Parameters
x: number
```
       x value in degrees
```
y: number
```
       y value in degrees
```
Returns Point
point in meters
Static degreesToMetersCurvePolygon
degreesToMetersCurvePolygon(curvePolygon: CurvePolygon<Curve>): CurvePolygon<Curve>
Convert a curve polygon in degrees to a curve polygon in meters
since
1.1.1
Parameters
curvePolygon: CurvePolygon<Curve>
```
       curve polygon in degrees
```
Returns CurvePolygon<Curve>
curve polygon in meters
Static degreesToMetersLine
degreesToMetersLine(line: Line): Line
Convert a line in degrees to a line in meters
since
1.1.1
Parameters
line: Line
```
       line in degrees
```
Returns Line
line in meters
Static degreesToMetersLineString
degreesToMetersLineString(lineString: LineString): LineString
Convert a line string in degrees to a line string in meters
since
2.2.0
Parameters
lineString: LineString
```
       line string in degrees
```
Returns LineString
line string in meters
Static degreesToMetersMultiLineString
degreesToMetersMultiLineString(multiLineString: MultiLineString): MultiLineString
Convert a multi line string in degrees to a multi line string in meters
since
1.1.1
Parameters
multiLineString: MultiLineString
```
       multi line string in degrees
```
Returns MultiLineString
multi line string in meters
Static degreesToMetersMultiPoint
degreesToMetersMultiPoint(multiPoint: MultiPoint): MultiPoint
Convert a multi point in degrees to a multi point in meters
since
1.1.1
Parameters
multiPoint: MultiPoint
```
       multi point in degrees
```
Returns MultiPoint
multi point in meters
Static degreesToMetersMultiPolygon
degreesToMetersMultiPolygon(multiPolygon: MultiPolygon): MultiPolygon
Convert a multi polygon in degrees to a multi polygon in meters
since
1.1.1
Parameters
multiPolygon: MultiPolygon
```
       multi polygon in degrees
```
Returns MultiPolygon
multi polygon in meters
Static degreesToMetersPoint
degreesToMetersPoint(point: Point): Point
Convert a point in degrees to a point in meters
since
1.1.1
Parameters
point: Point
```
       point in degrees
```
Returns Point
point in meters
Static degreesToMetersPolygon
degreesToMetersPolygon(polygon: Polygon): Polygon
Convert a polygon in degrees to a polygon in meters
since
1.1.1
Parameters
polygon: Polygon
```
       polygon in degrees
```
Returns Polygon
polygon in meters
Static degreesToMetersPolyhedralSurface
degreesToMetersPolyhedralSurface(polyhedralSurface: PolyhedralSurface): PolyhedralSurface
Convert a polyhedral surface in degrees to a polyhedral surface in meters
since
1.1.1
Parameters
polyhedralSurface: PolyhedralSurface
```
       polyhedral surface in degrees
```
Returns PolyhedralSurface
polyhedral surface in meters
Static degreesToRadians
degreesToRadians(degrees: number): number
Convert degrees to radians
since
1.1.1
Parameters
degrees: number
```
       degrees
```
Returns number
radians
Static distance
distance(point1: Point, point2: Point): number
Get the Pythagorean theorem distance between two points
Parameters
point1: Point
point 1
point2: Point
point 2
Returns number
distance
Static distanceFromLine
distanceFromLine(line: Line): number
Get the Pythagorean theorem distance between the line end points
since
1.1.1
Parameters
line: Line
```
       line
```
Returns number
distance
Static getCentroid
getCentroid(geometry: Geometry): Point
Get the centroid point of a 2 dimensional representation of the Geometry (balancing point of a 2d cutout of the geometry). Only the x and y coordinate of the resulting point are calculated and populated. The resulting {@link Point#getZ()} and {@link Point#getM()} methods will always return null.
Parameters
geometry: Geometry
geometry object
Returns Point
centroid point
Static getDegreesCentroid
getDegreesCentroid(geometry: Geometry): Point
Get the geographic centroid point of a 2 dimensional representation of the degree unit Geometry. Only the x and y coordinate of the resulting point are calculated and populated. The resulting {@link Point#getZ()} and {@link Point#getM()} methods will always return null.
Parameters
geometry: Geometry
geometry object
Returns Point
centroid point
Static getDimension
getDimension(geometry: Geometry): number
Get the dimension of the Geometry, 0 for points, 1 for curves, 2 for surfaces. If a collection, the largest dimension is returned.
Parameters
geometry: Geometry
geometry object
Returns number
dimension (0, 1, or 2)
Static intersection
intersection(line1Point1: Point, line1Point2: Point, line2Point1: Point, line2Point2: Point): Point
Get the point intersection between end points of two lines
since
2.1.0
Parameters
line1Point1: Point
```
       first point of the first line
```
line1Point2: Point
```
       second point of the first line
```
line2Point1: Point
```
       first point of the second line
```
line2Point2: Point
```
       second point of the second line
```
Returns Point
intersection point or null if no intersection
Static intersectionLine
intersectionLine(line1: Line, line2: Line): Point
Get the point intersection between two lines
since
1.1.1
Parameters
line1: Line
```
       first line
```
line2: Line
```
       second line
```
Returns Point
intersection point or null if no intersection
Static isEastBearing
isEastBearing(bearing: number): boolean
Determine if the bearing is in any east direction
since
1.1.1
Parameters
bearing: number
```
       bearing angle in degrees
```
Returns boolean
true if east bearing
Static isEqual
isEqual(point1: Point, point2: Point): boolean
Determine if the points are equal within the default tolerance of {@link GeometryConstants#DEFAULT_EQUAL_EPSILON}. For exact equality, use {@link Point#equals(Object)}.
since
1.1.1
Parameters
point1: Point
```
       point 1
```
point2: Point
```
       point 2
```
Returns boolean
true if equal
Static isEqualWithEpsilon
isEqualWithEpsilon(point1: Point, point2: Point, epsilon: number): boolean
Determine if the points are equal within the tolerance. For exact equality, use {@link Point#equals(Object)}.
since
1.1.1
Parameters
point1: Point
```
       point 1
```
point2: Point
```
       point 2
```
epsilon: number
```
       epsilon equality tolerance
```
Returns boolean
true if equal
Static isNorthBearing
isNorthBearing(bearing: number): boolean
Determine if the bearing is in any north direction
since
1.1.1
Parameters
bearing: number
```
       bearing angle in degrees
```
Returns boolean
true if north bearing
Static isSouthBearing
isSouthBearing(bearing: number): boolean
Determine if the bearing is in any south direction
since
1.1.1
Parameters
bearing: number
```
       bearing angle in degrees
```
Returns boolean
true if south bearing
Static isWestBearing
isWestBearing(bearing: number): boolean
Determine if the bearing is in any west direction
since
1.1.1
Parameters
bearing: number
```
       bearing angle in degrees
```
Returns boolean
true if west bearing
Static metersToDegrees
metersToDegrees(geometry: Geometry): Geometry
Convert a geometry in meters to a geometry in degrees
since
1.1.1
Parameters
geometry: Geometry
```
       geometry in meters
```
Returns Geometry
geometry in degrees
Static metersToDegreesCircularString
metersToDegreesCircularString(circularString: CircularString): CircularString
Convert a circular string in meters to a circular string in degrees
since
1.1.1
Parameters
circularString: CircularString
```
       circular string in meters
```
Returns CircularString
circular string in degrees
Static metersToDegreesCompoundCurve
metersToDegreesCompoundCurve(compoundCurve: CompoundCurve): CompoundCurve
Convert a compound curve in meters to a compound curve in degrees
since
1.1.1
Parameters
compoundCurve: CompoundCurve
```
       compound curve in meters
```
Returns CompoundCurve
compound curve in degrees
Static metersToDegreesCoord
metersToDegreesCoord(x: number, y: number): Point
Convert a coordinate in meters to a point in degrees
since
1.1.1
Parameters
x: number
```
       x value in meters
```
y: number
```
       y value in meters
```
Returns Point
point in degrees
Static metersToDegreesCurvePolygon
metersToDegreesCurvePolygon(curvePolygon: CurvePolygon<Curve>): CurvePolygon<Curve>
Convert a curve polygon in meters to a curve polygon in degrees
since
2.2.0
Parameters
curvePolygon: CurvePolygon<Curve>
```
       curve polygon in meters
```
Returns CurvePolygon<Curve>
curve polygon in degrees
Static metersToDegreesLine
metersToDegreesLine(line: Line): Line
Convert a line in meters to a line in degrees
since
1.1.1
Parameters
line: Line
```
       line in meters
```
Returns Line
line in degrees
Static metersToDegreesLineString
metersToDegreesLineString(lineString: LineString): LineString
Convert a line string in meters to a line string in degrees
since
1.1.1
Parameters
lineString: LineString
```
       line string in meters
```
Returns LineString
line string in degrees
Static metersToDegreesMultiLineString
metersToDegreesMultiLineString(multiLineString: MultiLineString): MultiLineString
Convert a multi line string in meters to a multi line string in degrees
since
1.1.1
Parameters
multiLineString: MultiLineString
```
       multi line string in meters
```
Returns MultiLineString
multi line string in degrees
Static metersToDegreesMultiPoint
metersToDegreesMultiPoint(multiPoint: MultiPoint): MultiPoint
Convert a multi point in meters to a multi point in degrees
since
1.1.1
Parameters
multiPoint: MultiPoint
```
       multi point in meters
```
Returns MultiPoint
multi point in degrees
Static metersToDegreesMultiPolygon
metersToDegreesMultiPolygon(multiPolygon: MultiPolygon): MultiPolygon
Convert a multi polygon in meters to a multi polygon in degrees
since
1.1.1
Parameters
multiPolygon: MultiPolygon
```
       multi polygon in meters
```
Returns MultiPolygon
multi polygon in degrees
Static metersToDegreesPoint
metersToDegreesPoint(point: Point): Point
Convert a point in meters to a point in degrees
since
1.1.1
Parameters
point: Point
```
       point in meters
```
Returns Point
point in degrees
Static metersToDegreesPolygon
metersToDegreesPolygon(polygon: Polygon): Polygon
Convert a polygon in meters to a polygon in degrees
since
1.1.1
Parameters
polygon: Polygon
```
       polygon in meters
```
Returns Polygon
polygon in degrees
Static metersToDegreesPolyhedralSurface
metersToDegreesPolyhedralSurface(polyhedralSurface: PolyhedralSurface): PolyhedralSurface
Convert a polyhedral surface in meters to a polyhedral surface in degrees
since
1.1.1
Parameters
polyhedralSurface: PolyhedralSurface
```
       polyhedral surface in meters
```
Returns PolyhedralSurface
polyhedral surface in degrees
Static minimize
minimize(geometry: Geometry, maxX: number): void
Minimize the geometry using the shortest x distance between each connected set of points. The resulting geometry point x values will be in the range: (3 * min value <= x <= 3 * max value
Example: For WGS84 provide a max x of {@link GeometryConstants#WGS84_HALF_WORLD_LON_WIDTH}. Resulting x values will be in the range: -540.0 <= x <= 540.0
Example: For web mercator provide a world width of {@link GeometryConstants#WEB_MERCATOR_HALF_WORLD_WIDTH}. Resulting x values will be in the range: -60112525.028367732 <= x <= 60112525.028367732
since
1.1.1
Parameters
geometry: Geometry
```
       geometry
```
maxX: number
```
       max positive x value in the geometry projection
```
Returns void
Static minimizeGeometry
minimizeGeometry(geometry: Geometry, maxX: number): void
Minimize the geometry using the shortest x distance between each connected set of points. The resulting geometry point x values will be in the range: (3 * min value <= x <= 3 * max value
Example: For WGS84 provide a max x of 180.0. Resulting x values will be in the range: -540.0 <= x <= 540.0
Example: For web mercator provide a world width of 20037508.342789244. Resulting x values will be in the range: -60112525.028367732 <= x <= 60112525.028367732
Parameters
geometry: Geometry
geometry
maxX: number
max positive x value in the geometry projection
Returns void
Static minimizeWGS84
minimizeWGS84(geometry: Geometry): void
Minimize the WGS84 geometry using the shortest x distance between each connected set of points. Resulting x values will be in the range: -540.0 <= x <= 540.0
since
1.1.1
Parameters
geometry: Geometry
```
       geometry
```
Returns void
Static minimizeWebMercator
minimizeWebMercator(geometry: Geometry): void
Minimize the Web Mercator geometry using the shortest x distance between each connected set of points. Resulting x values will be in the range: -60112525.028367732 <= x <= 60112525.028367732
since
1.1.1
Parameters
geometry: Geometry
```
       geometry
```
Returns void
Static normalize
normalize(geometry: Geometry, maxX: number): void
Normalize the geometry so all points outside of the min and max value range are adjusted to fall within the range.
Example: For WGS84 provide a max x of {@link GeometryConstants#WGS84_HALF_WORLD_LON_WIDTH}. Resulting x values will be in the range: -180.0 <= x <= 180.0
Example: For web mercator provide a world width of {@link GeometryConstants#WEB_MERCATOR_HALF_WORLD_WIDTH}. Resulting x values will be in the range: -20037508.342789244 <= x <= 20037508.342789244
since
1.1.1
Parameters
geometry: Geometry
```
       geometry
```
maxX: number
```
       max positive x value in the geometry projection
```
Returns void
Static normalizeGeometry
normalizeGeometry(geometry: Geometry, maxX: number): void
Normalize the geometry so all points outside of the min and max value range are adjusted to fall within the range.
Example: For WGS84 provide a max x of 180.0. Resulting x values will be in the range: -180.0 <= x <= 180.0.
Example: For web mercator provide a world width of 20037508.342789244. Resulting x values will be in the range: -20037508.342789244 <= x <= 20037508.342789244.
Parameters
geometry: Geometry
geometry
maxX: number
max positive x value in the geometry projection
Returns void
Static normalizeWGS84
normalizeWGS84(geometry: Geometry): void
Normalize the WGS84 geometry using the shortest x distance between each connected set of points. Resulting x values will be in the range: -180.0 <= x <= 180.0
since
1.1.1
Parameters
geometry: Geometry
```
       geometry
```
Returns void
Static normalizeWebMercator
normalizeWebMercator(geometry: Geometry): void
Normalize the Web Mercator geometry using the shortest x distance between each connected set of points. Resulting x values will be in the range: -20037508.342789244 <= x <= 20037508.342789244
since
1.1.1
Parameters
geometry: Geometry
```
       geometry
```
Returns void
Static parentHierarchy
parentHierarchy(geometryType: GeometryType): Array<GeometryType>
Get the parent type hierarchy of the provided geometry type starting with the immediate parent. If the argument is GEOMETRY, an empty list is returned, else the final type in the list will be GEOMETRY.
Parameters
geometryType: GeometryType
geometry type
Returns Array<GeometryType>
list of increasing parent types
Static parentType
parentType(geometryType: GeometryType): GeometryType
Get the parent Geometry Type of the provided geometry type
Parameters
geometryType: GeometryType
geometry type
Returns GeometryType
parent geometry type or null if argument is GEOMETRY (no parent type)
Static perpendicularDistance
perpendicularDistance(point: Point, lineStart: Point, lineEnd: Point): number
Calculate the perpendicular distance between the point and the line represented by the start and end points. Points should be in a meters unit type projection.
Parameters
point: Point
point
lineStart: Point
point representing the line start
lineEnd: Point
point representing the line end
Returns number
distance in meters
Static pointInPolygon
pointInPolygon(point: Point, polygon: Polygon): boolean
Check if the point is in the polygon
Parameters
point: Point
point
polygon: Polygon
polygon
Returns boolean
true if in the polygon
Static pointInPolygonRing
pointInPolygonRing(point: Point, ring: LineString): boolean
Check if the point is in the polygon ring
Parameters
point: Point
point
ring: LineString
polygon ring
Returns boolean
true if in the polygon
Static pointInPolygonRingPoints
pointInPolygonRingPoints(point: Point, points: Array<Point>): boolean
Check if the point is in the polygon points
Parameters
point: Point
point
points: Array<Point>
polygon points
Returns boolean
true if in the polygon
Static pointInPolygonRingPointsWithEpsilon
pointInPolygonRingPointsWithEpsilon(point: Point, points: Array<Point>, epsilon: number): boolean
Check if the point is in the polygon points
Parameters
point: Point
point
points: Array<Point>
polygon points
epsilon: number
epsilon line tolerance
Returns boolean
true if in the polygon
Static pointInPolygonRingWithEpsilon
pointInPolygonRingWithEpsilon(point: Point, ring: LineString, epsilon: number): boolean
Check if the point is in the polygon ring
Parameters
point: Point
point
ring: LineString
polygon ring
epsilon: number
epsilon line tolerance
Returns boolean
true if in the polygon
Static pointInPolygonWithEpsilon
pointInPolygonWithEpsilon(point: Point, polygon: Polygon, epsilon: number): boolean
Check if the point is in the polygon
Parameters
point: Point
point
polygon: Polygon
polygon
epsilon: number
epsilon line tolerance
Returns boolean
true if in the polygon
Static pointOnLine
pointOnLine(point: Point, line: LineString): boolean
Check if the point is on the line
Parameters
point: Point
point
line: LineString
line
Returns boolean
true if on the line
Static pointOnLinePoints
pointOnLinePoints(point: Point, points: Array<Point>): boolean
Check if the point is on the line represented by the points
Parameters
point: Point
point
points: Array<Point>
line points
Returns boolean
true if on the line
Static pointOnLinePointsWithEpsilon
pointOnLinePointsWithEpsilon(point: Point, points: Array<Point>, epsilon: number): boolean
Check if the point is on the line represented by the points
Parameters
point: Point
point
points: Array<Point>
line points
epsilon: number
epsilon line tolerance
Returns boolean
true if on the line
Static pointOnLineWithEpsilon
pointOnLineWithEpsilon(point: Point, line: LineString, epsilon: number): boolean
Check if the point is on the line
Parameters
point: Point
point
line: LineString
line
epsilon: number
epsilon line tolerance
Returns boolean
true if on the line
Static pointOnPath
pointOnPath(point: Point, point1: Point, point2: Point): boolean
Check if the point is on the path between point 1 and point 2
Parameters
point: Point
point
point1: Point
path point 1
point2: Point
path point 2
Returns boolean
true if on the path
Static pointOnPathWithEpsilon
pointOnPathWithEpsilon(point: Point, point1: Point, point2: Point, epsilon: number): boolean
Check if the point is on the path between point 1 and point 2
Parameters
point: Point
point
point1: Point
path point 1
point2: Point
path point 2
epsilon: number
epsilon line tolerance
Returns boolean
true if on the path
Static pointOnPolygonEdge
pointOnPolygonEdge(point: Point, polygon: Polygon): boolean
Check if the point is on the polygon edge
Parameters
point: Point
point
polygon: Polygon
polygon
Returns boolean
true if on the polygon edge
Static pointOnPolygonEdgePoints
pointOnPolygonEdgePoints(point: Point, points: Array<Point>): boolean
Check if the point is on the polygon ring edge points
Parameters
point: Point
point
points: Array<Point>
polygon points
Returns boolean
true if on the polygon edge
Static pointOnPolygonEdgePointsWithEpsilon
pointOnPolygonEdgePointsWithEpsilon(point: Point, points: Array<Point>, epsilon: number): boolean
Check if the point is on the polygon ring edge points
Parameters
point: Point
point
points: Array<Point>
polygon points
epsilon: number
epsilon line tolerance
Returns boolean
true if on the polygon edge
Static pointOnPolygonEdgeRing
pointOnPolygonEdgeRing(point: Point, ring: LineString): boolean
Check if the point is on the polygon ring edge
Parameters
point: Point
point
ring: LineString
polygon ring
Returns boolean
true if on the polygon edge
Static pointOnPolygonEdgeRingWithEpsilon
pointOnPolygonEdgeRingWithEpsilon(point: Point, ring: LineString, epsilon: number): boolean
Check if the point is on the polygon ring edge
Parameters
point: Point
point
ring: LineString
polygon ring
epsilon: number
epsilon line tolerance
Returns boolean
true if on the polygon edge
Static pointOnPolygonEdgeWithEpsilon
pointOnPolygonEdgeWithEpsilon(point: Point, polygon: Polygon, epsilon: number): boolean
Check if the point is on the polygon edge
Parameters
point: Point
point
polygon: Polygon
polygon
epsilon: number
epsilon line tolerance
Returns boolean
true if on the polygon edge
Static radiansToDegrees
radiansToDegrees(radians: number): number
Convert radians to degrees
since
1.1.1
Parameters
radians: number
```
       radians
```
Returns number
degrees
Static simplifyPoints
simplifyPoints(points: Array<Point>, tolerance: number): Array<Point>
Simplify the ordered points (representing a line, polygon, etc) using the Douglas Peucker algorithm to create a similar curve with fewer points. Points should be in a meters unit type projection. The tolerance is the minimum tolerated distance between consecutive points.
since
1.0.4
Parameters
points: Array<Point>
geometry points
tolerance: number
minimum tolerance in meters for consecutive points
Returns Array<Point>
simplified points
Static webMercatorEnvelope
webMercatorEnvelope(): GeometryEnvelope
Get a Web Mercator bounded geometry envelope
since
1.1.1
Returns GeometryEnvelope
geometry envelope
Static wgs84Envelope
wgs84Envelope(): GeometryEnvelope
Get a WGS84 bounded geometry envelope
since
1.1.1
Returns GeometryEnvelope
geometry envelope
Static wgs84EnvelopeWithWebMercator
wgs84EnvelopeWithWebMercator(): GeometryEnvelope
Get a WGS84 geometry envelope with Web Mercator bounds
since
1.1.1
Returns GeometryEnvelope
geometry envelope
Static wgs84TransformableEnvelope
wgs84TransformableEnvelope(): GeometryEnvelope
Get a WGS84 bounded geometry envelope used for projection transformations (degrees to meters)
since
1.1.1
Returns GeometryEnvelope
geometry envelope
