@ngageoint/simple-features-js - v1.1.0: GeometryEnvelope
Class GeometryEnvelope
Geometry envelope
Hierarchy
GeometryEnvelope
Index
Constructors
constructor
Accessors
centroid
hasM
hasZ
mRange
maxM
maxX
maxY
maxZ
minM
minX
minY
minZ
xRange
yRange
zRange
Methods
buildGeometry
contains
containsCoords
containsCoordsWithEpsilon
containsPoint
containsPointWithEpsilon
containsWithEpsilon
copy
equals
getBottom
getBottomLeft
getBottomRight
getLeft
getMidX
getMidY
getRight
getTop
getTopLeft
getTopRight
intersects
is3D
isEmpty
isMeasured
isPoint
overlap
union
Constructors
constructor
new GeometryEnvelope(): GeometryEnvelope
new GeometryEnvelope(envelope: GeometryEnvelope): GeometryEnvelope
new GeometryEnvelope(hasZ: boolean, hasM: boolean): GeometryEnvelope
new GeometryEnvelope(minX: number, minY: number, maxX: number, maxY: number): GeometryEnvelope
new GeometryEnvelope(minX: number, minY: number, minZ: number, maxX: number, maxY: number, maxZ: number): GeometryEnvelope
new GeometryEnvelope(minX: number, minY: number, minZ: number, minM: number, maxX: number, maxY: number, maxZ: number, maxM: number): GeometryEnvelope
Constructor Constructor
Returns GeometryEnvelope
Constructor Constructor
Parameters
envelope: GeometryEnvelope
Returns GeometryEnvelope
Constructor Constructor
Parameters
hasZ: boolean
hasM: boolean
Returns GeometryEnvelope
Constructor Constructor
Parameters
minX: number
minY: number
maxX: number
maxY: number
Returns GeometryEnvelope
Constructor Constructor
Parameters
minX: number
minY: number
minZ: number
maxX: number
maxY: number
maxZ: number
Returns GeometryEnvelope
Constructor Constructor
Parameters
minX: number
minY: number
minZ: number
minM: number
maxX: number
maxY: number
maxZ: number
maxM: number
Returns GeometryEnvelope
Accessors
centroid
get centroid(): Point
Get the envelope centroid point
Returns Point
centroid point
hasM
get hasM(): boolean
set hasM(hasM: boolean): void
Has m coordinates
Returns boolean
true if has m coordinates
Set has m coordinates
Parameters
hasM: boolean
has m
Returns void
true if has m coordinates
hasZ
get hasZ(): boolean
set hasZ(hasZ: boolean): void
True if has Z coordinates
Returns boolean
has z
Set has z coordinates
Parameters
hasZ: boolean
has z
Returns void
has z
mRange
get mRange(): number
Get the m range
Returns number
m range
maxM
get maxM(): number
set maxM(maxM: number): void
Get max m
Returns number
max m
Set max m
Parameters
maxM: number
max m
Returns void
max m
maxX
get maxX(): number
set maxX(maxX: number): void
Get max x
Returns number
max x
Set max x
Parameters
maxX: number
max x
Returns void
max x
maxY
get maxY(): number
set maxY(maxY: number): void
Get max y
Returns number
max y
Set max y
Parameters
maxY: number
max y
Returns void
max y
maxZ
get maxZ(): number
set maxZ(maxZ: number): void
Get max z
Returns number
max z
Set max z
Parameters
maxZ: number
max z
Returns void
max z
minM
get minM(): number
set minM(minM: number): void
Get min m
Returns number
min m
Set min m
Parameters
minM: number
min m
Returns void
min m
minX
get minX(): number
set minX(minX: number): void
Get min x
Returns number
min x
Set min x
Parameters
minX: number
min x
Returns void
min x
minY
get minY(): number
set minY(minY: number): void
Get min y
Returns number
min y
Set min y
Parameters
minY: number
min y
Returns void
min y
minZ
get minZ(): number
set minZ(minZ: number): void
Get min z
Returns number
min z
Set min z
Parameters
minZ: number
min z
Returns void
min z
xRange
get xRange(): number
Get the x range
Returns number
x range
yRange
get yRange(): number
Get the y range
Returns number
y range
zRange
get zRange(): number
Get the z range
Returns number
z range
Methods
buildGeometry
buildGeometry(): Geometry
Build a geometry representation of the geometry envelope
Returns Geometry
geometry, polygon or point
contains
contains(envelope: GeometryEnvelope): boolean
Determine if inclusively contains the provided envelope
Parameters
envelope: GeometryEnvelope
geometry envelope
Returns boolean
true if contains
containsCoords
containsCoords(x: number, y: number): boolean
Determine if contains the coordinate
since
1.1.1
Parameters
x: number
```
       x value
```
y: number
```
       y value
```
Returns boolean
true if contains
containsCoordsWithEpsilon
containsCoordsWithEpsilon(x: number, y: number, epsilon: number): boolean
Determine if contains the coordinate
since
1.1.1
Parameters
x: number
```
       x value
```
y: number
```
       y value
```
epsilon: number
```
       epsilon equality tolerance
```
Returns boolean
true if contains
containsPoint
containsPoint(point: Point): boolean
Determine if contains the point
since
1.1.1
Parameters
point: Point
```
       point
```
Returns boolean
true if contains
containsPointWithEpsilon
containsPointWithEpsilon(point: Point, epsilon: number): boolean
Determine if contains the point
since
1.1.1
Parameters
point: Point
```
       point
```
epsilon: number
```
       epsilon equality tolerance
```
Returns boolean
true if contains
containsWithEpsilon
containsWithEpsilon(envelope: GeometryEnvelope, epsilon: number): boolean
Determine if inclusively contains the provided envelope
since
1.1.1
Parameters
envelope: GeometryEnvelope
```
       geometry envelope
```
epsilon: number
```
       epsilon equality tolerance
```
Returns boolean
true if contains
copy
copy(): GeometryEnvelope
Copy the geometry envelope
Returns GeometryEnvelope
geometry envelope copy
equals
equals(obj: GeometryEnvelope): boolean
{@inheritDoc}
Parameters
obj: GeometryEnvelope
Returns boolean
getBottom
getBottom(): Line
Get the bottom line
since
1.1.1
Returns Line
bottom line
getBottomLeft
getBottomLeft(): Point
Get the bottom left point
since
1.1.1
Returns Point
bottom left point
getBottomRight
getBottomRight(): Point
Get the bottom right point
since
1.1.1
Returns Point
bottom right point
getLeft
getLeft(): Line
Get the left line
since
1.1.1
Returns Line
left line
getMidX
getMidX(): number
Get the envelope mid x
since
1.0.3
Returns number
mid x
getMidY
getMidY(): number
Get the envelope mid y
since
1.0.3
Returns number
mid y
getRight
getRight(): Line
Get the right line
since
1.1.1
Returns Line
right line
getTop
getTop(): Line
Get the top line
since
1.1.1
Returns Line
top line
getTopLeft
getTopLeft(): Point
Get the top left point
since
1.1.1
Returns Point
top left point
getTopRight
getTopRight(): Point
Get the top right point
since
1.1.1
Returns Point
top right point
intersects
intersects(envelope: GeometryEnvelope, allowEmpty: boolean): boolean
Determine if intersects with the provided envelope
Parameters
envelope: GeometryEnvelope
geometry envelope
allowEmpty: boolean
allow empty ranges when determining intersection
Returns boolean
true if intersects
is3D
is3D(): boolean
True if has Z coordinates
see
#hasZ()
Returns boolean
has z
isEmpty
isEmpty(): boolean
Determine if the envelope is empty
since
1.1.1
Returns boolean
true if empty
isMeasured
isMeasured(): boolean
True if has M measurements
see
#hasM()
Returns boolean
has m
isPoint
isPoint(): boolean
Determine if the envelope is of a single point
since
2.0.5
Returns boolean
true if a single point bounds
overlap
overlap(envelope: GeometryEnvelope, allowEmpty?: boolean): GeometryEnvelope
Get the overlapping geometry envelope with the provided envelope
Parameters
envelope: GeometryEnvelope
geometry envelope
Default value allowEmpty: boolean = false
allow empty ranges when determining intersection
Returns GeometryEnvelope
geometry envelope
union
union(envelope: GeometryEnvelope): GeometryEnvelope
Get the union geometry envelope combined with the provided envelope
Parameters
envelope: GeometryEnvelope
geometry envelope
Returns GeometryEnvelope
geometry envelope
