@ngageoint/simple-features-js - v1.0.0: CompoundCurve
Class CompoundCurve
Compound Curve, Curve sub type
author
osbornb
Hierarchy
Curve
CompoundCurve
Index
Constructors
constructor
Accessors
geometryType
hasM
hasZ
is3D
lineStrings
Methods
addLineString
addLineStrings
copy
endPoint
equals
expandEnvelope
getCentroid
getDegreesCentroid
getDimension
getEnvelope
getLineString
isClosed
isEmpty
isMeasured
isSimple
numLineStrings
startPoint
updateZM
hasM
hasZ
Constructors
constructor
new CompoundCurve(): CompoundCurve
new CompoundCurve(hasZ: boolean, hasM: boolean): CompoundCurve
new CompoundCurve(lineStrings: Array<LineString>): CompoundCurve
new CompoundCurve(lineString: LineString): CompoundCurve
new CompoundCurve(compoundCurve: CompoundCurve): CompoundCurve
Overrides Curve.constructor
Constructor Constructor
Returns CompoundCurve
Overrides Curve.constructor
Constructor Constructor
Parameters
hasZ: boolean
hasM: boolean
Returns CompoundCurve
Overrides Curve.constructor
Constructor Constructor
Parameters
lineStrings: Array<LineString>
Returns CompoundCurve
Overrides Curve.constructor
Constructor Constructor
Parameters
lineString: LineString
Returns CompoundCurve
Overrides Curve.constructor
Constructor Constructor
Parameters
compoundCurve: CompoundCurve
Returns CompoundCurve
Accessors
geometryType
get geometryType(): GeometryType
Inherited from Geometry.geometryType
Get the geometry type
Returns GeometryType
geometry type
hasM
get hasM(): boolean
set hasM(hasM: boolean): void
Inherited from Geometry.hasM
Does the geometry have m coordinates
Returns boolean
true if has m coordinates
Inherited from Geometry.hasM
Set if the geometry has m coordinates
Parameters
hasM: boolean
true if has m coordinates
Returns void
true if has m coordinates
hasZ
get hasZ(): boolean
set hasZ(hasZ: boolean): void
Inherited from Geometry.hasZ
Does the geometry have z coordinates
Returns boolean
true if has z coordinates
Inherited from Geometry.hasZ
Set if the geometry has z coordinates
Parameters
hasZ: boolean
true if has z coordinates
Returns void
true if has z coordinates
is3D
get is3D(): boolean
Inherited from Geometry.is3D
Does the geometry have z coordinates
see
#hasZ()
Returns boolean
true if has z coordinates
lineStrings
get lineStrings(): Array<LineString>
set lineStrings(lineStrings: Array<LineString>): void
Get the line strings
Returns Array<LineString>
line strings
Set the line strings
Parameters
lineStrings: Array<LineString>
line strings
Returns void
line strings
Methods
addLineString
addLineString(lineString: LineString): void
Add a line string
Parameters
lineString: LineString
line string
Returns void
addLineStrings
addLineStrings(lineStrings: Array<LineString>): void
Add line strings
Parameters
lineStrings: Array<LineString>
line strings
Returns void
copy
copy(): Geometry
Overrides Geometry.copy
{@inheritDoc}
Returns Geometry
endPoint
endPoint(): Point
Overrides Curve.endPoint
{@inheritDoc}
Returns Point
equals
equals(obj: Geometry): boolean
Overrides Curve.equals
{@inheritDoc}
Parameters
obj: Geometry
Returns boolean
expandEnvelope
expandEnvelope(envelope: GeometryEnvelope): void
Inherited from Geometry.expandEnvelope
Expand the envelope with the minimum bounding box for this Geometry
Parameters
envelope: GeometryEnvelope
geometry envelope to expand
Returns void
getCentroid
getCentroid(): Point
Inherited from Geometry.getCentroid
Get the mathematical centroid point of a 2 dimensional representation of the Geometry (balancing point of a 2d cutout of the geometry). Only the x and y coordinate of the resulting point are calculated and populated. The resulting {@link Point#getZ()} and {@link Point#getM()} methods will always return null.
Returns Point
centroid point
getDegreesCentroid
getDegreesCentroid(): Point
Inherited from Geometry.getDegreesCentroid
Get the geographic centroid point of a 2 dimensional representation of the degree unit Geometry. Only the x and y coordinate of the resulting point are calculated and populated. The resulting {@link Point#getZ()} and {@link Point#getM()} methods will always return null.
Returns Point
centroid point
getDimension
getDimension(): number
Inherited from Geometry.getDimension
Get the inherent dimension (0, 1, or 2) for this Geometry
Returns number
dimension
getEnvelope
getEnvelope(): GeometryEnvelope
Inherited from Geometry.getEnvelope
Get the minimum bounding box for this Geometry
Returns GeometryEnvelope
geometry envelope
getLineString
getLineString(n: number): LineString
Returns the Nth line string
Parameters
n: number
nth line string to return
Returns LineString
line string
isClosed
isClosed(): boolean
Inherited from Curve.isClosed
Determine if this Curve is closed (start point = end point)
Returns boolean
true if closed
isEmpty
isEmpty(): boolean
Overrides Geometry.isEmpty
{@inheritDoc}
Returns boolean
isMeasured
isMeasured(): boolean
Inherited from Geometry.isMeasured
Does the geometry have m coordinates.
see
#hasM()
Returns boolean
true if has m coordinates
isSimple
isSimple(): boolean
Overrides Geometry.isSimple
{@inheritDoc}
Returns boolean
numLineStrings
numLineStrings(): number
Get the number of line strings
Returns number
number of line strings
startPoint
startPoint(): Point
Overrides Curve.startPoint
{@inheritDoc}
Returns Point
updateZM
updateZM(geometry: Geometry): void
Inherited from Geometry.updateZM
Update currently false hasZ and hasM values using the provided geometry
Parameters
geometry: Geometry
geometry
Returns void
Static hasM
hasM(geometries: Array<Geometry>): boolean
Inherited from Geometry.hasM
Determine if the geometries contain a M value
Parameters
geometries: Array<Geometry>
list of geometries
Returns boolean
true if has m
Static hasZ
hasZ(geometries: Array<Geometry>): boolean
Inherited from Geometry.hasZ
Determine if the geometries contain a Z value
Parameters
geometries: Array<Geometry>
list of geometries
Returns boolean
true if has z
