@ngageoint/simple-features-js - v1.1.0: GeometryConstants
Class GeometryConstants
Geometry Constants
author
osbornb
since
1.1.1
Hierarchy
GeometryConstants
Index
Properties
BEARING_EAST
BEARING_NORTH
BEARING_SOUTH
BEARING_WEST
DEFAULT_EQUAL_EPSILON
DEFAULT_LINE_EPSILON
DEGREES_TO_METERS_MIN_LAT
DEGREES_TO_RADIANS
RADIANS_TO_DEGREES
WEB_MERCATOR_HALF_WORLD_WIDTH
WEB_MERCATOR_MAX_LAT_RANGE
WEB_MERCATOR_MIN_LAT_RANGE
WGS84_HALF_WORLD_LAT_HEIGHT
WGS84_HALF_WORLD_LON_WIDTH
Properties
Static BEARING_EAST
BEARING_EAST: 90 = 90
Absolute east bearing in degrees
Static BEARING_NORTH
BEARING_NORTH: 0 = 0
Absolute north bearing in degrees
Static BEARING_SOUTH
BEARING_SOUTH: 180 = 180
Absolute south bearing in degrees
Static BEARING_WEST
BEARING_WEST: 270 = 270
Absolute west bearing degrees
Static DEFAULT_EQUAL_EPSILON
DEFAULT_EQUAL_EPSILON: 1e-8 = 1e-8
Default epsilon for point equality
Static DEFAULT_LINE_EPSILON
DEFAULT_LINE_EPSILON: 1e-15 = 1e-15
Default epsilon for point in or on line tolerance
Static DEGREES_TO_METERS_MIN_LAT
DEGREES_TO_METERS_MIN_LAT: -89.99999999999999 = -89.99999999999999
Minimum latitude degrees value convertible to meters
Static DEGREES_TO_RADIANS
DEGREES_TO_RADIANS: number = Math.PI / 180.0
Degrees to Radians conversion
Static RADIANS_TO_DEGREES
RADIANS_TO_DEGREES: number = 180.0 / Math.PI
Radians to Degrees conversion
Static WEB_MERCATOR_HALF_WORLD_WIDTH
WEB_MERCATOR_HALF_WORLD_WIDTH: 20037508.342789244 = 20037508.342789244
Half the world distance in either direction
Static WEB_MERCATOR_MAX_LAT_RANGE
WEB_MERCATOR_MAX_LAT_RANGE: 85.0511287798066 = 85.0511287798066
Web Mercator Latitude Range
Static WEB_MERCATOR_MIN_LAT_RANGE
WEB_MERCATOR_MIN_LAT_RANGE: -85.05112877980659 = -85.05112877980659
Web Mercator Latitude Range
Static WGS84_HALF_WORLD_LAT_HEIGHT
WGS84_HALF_WORLD_LAT_HEIGHT: 90 = 90
Half the world latitude height for WGS84
Static WGS84_HALF_WORLD_LON_WIDTH
WGS84_HALF_WORLD_LON_WIDTH: 180 = 180
Half the world longitude width for WGS84
