simple-features-js - v1.0.0: GeometryUtils
Class GeometryUtils
Utilities for Geometry objects
Hierarchy
GeometryUtils
Index
Properties
DEFAULT_EPSILON
Methods
childHierarchy
childTypes
closedPolygon
closedPolygonPoints
closedPolygonRing
distance
getCentroid
getDegreesCentroid
getDimension
minimizeGeometry
normalizeGeometry
parentHierarchy
parentType
perpendicularDistance
pointInPolygon
pointInPolygonRing
pointInPolygonRingPoints
pointInPolygonRingPointsWithEpsilon
pointInPolygonRingWithEpsilon
pointInPolygonWithEpsilon
pointOnLine
pointOnLinePoints
pointOnLinePointsWithEpsilon
pointOnLineWithEpsilon
pointOnPath
pointOnPathWithEpsilon
pointOnPolygonEdge
pointOnPolygonEdgePoints
pointOnPolygonEdgePointsWithEpsilon
pointOnPolygonEdgeRing
pointOnPolygonEdgeRingWithEpsilon
pointOnPolygonEdgeWithEpsilon
simplifyPoints
Properties
Static DEFAULT_EPSILON
DEFAULT_EPSILON: number = 1e-15
Default epsilon for line tolerance
Methods
Static childHierarchy
childHierarchy(geometryType: GeometryType): Map<GeometryType, Map<GeometryType, any>>
Get the child type hierarchy of the provided geometry type.
Parameters
geometryType: GeometryType
geometry type
Returns Map<GeometryType, Map<GeometryType, any>>
child type hierarchy, null if no children
Static childTypes
childTypes(geometryType: GeometryType): Array<GeometryType>
Get the immediate child Geometry Types of the provided geometry type
Parameters
geometryType: GeometryType
geometry type
Returns Array<GeometryType>
child geometry types, empty list if no child types
Static closedPolygon
closedPolygon(polygon: Polygon): boolean
Check if the polygon outer ring is explicitly closed, where the first and last point are the same
Parameters
polygon: Polygon
polygon
Returns boolean
true if the first and last points are the same
Static closedPolygonPoints
closedPolygonPoints(points: Array<Point>): boolean
Check if the polygon ring points are explicitly closed, where the first and last point are the same
Parameters
points: Array<Point>
polygon ring points
Returns boolean
true if the first and last points are the same
Static closedPolygonRing
closedPolygonRing(ring: LineString): boolean
Check if the polygon ring is explicitly closed, where the first and last point are the same
Parameters
ring: LineString
polygon ring
Returns boolean
true if the first and last points are the same
Static distance
distance(point1: Point, point2: Point): number
Get the Pythagorean theorem distance between two points
Parameters
point1: Point
point 1
point2: Point
point 2
Returns number
distance
Static getCentroid
getCentroid(geometry: Geometry): Point
Get the centroid point of a 2 dimensional representation of the Geometry (balancing point of a 2d cutout of the geometry). Only the x and y coordinate of the resulting point are calculated and populated. The resulting {@link Point#getZ()} and {@link Point#getM()} methods will always return null.
Parameters
geometry: Geometry
geometry object
Returns Point
centroid point
Static getDegreesCentroid
getDegreesCentroid(geometry: Geometry): Point
Get the geographic centroid point of a 2 dimensional representation of the degree unit Geometry. Only the x and y coordinate of the resulting point are calculated and populated. The resulting {@link Point#getZ()} and {@link Point#getM()} methods will always return null.
Parameters
geometry: Geometry
geometry object
Returns Point
centroid point
Static getDimension
getDimension(geometry: Geometry): number
Get the dimension of the Geometry, 0 for points, 1 for curves, 2 for surfaces. If a collection, the largest dimension is returned.
Parameters
geometry: Geometry
geometry object
Returns number
dimension (0, 1, or 2)
Static minimizeGeometry
minimizeGeometry(geometry: Geometry, maxX: number): void
Minimize the geometry using the shortest x distance between each connected set of points. The resulting geometry point x values will be in the range: (3 * min value <= x <= 3 * max value
Example: For WGS84 provide a max x of 180.0. Resulting x values will be in the range: -540.0 <= x <= 540.0
Example: For web mercator provide a world width of 20037508.342789244. Resulting x values will be in the range: -60112525.028367732 <= x <= 60112525.028367732
Parameters
geometry: Geometry
geometry
maxX: number
max positive x value in the geometry projection
Returns void
Static normalizeGeometry
normalizeGeometry(geometry: Geometry, maxX: number): void
Normalize the geometry so all points outside of the min and max value range are adjusted to fall within the range.
Example: For WGS84 provide a max x of 180.0. Resulting x values will be in the range: -180.0 <= x <= 180.0.
Example: For web mercator provide a world width of 20037508.342789244. Resulting x values will be in the range: -20037508.342789244 <= x <= 20037508.342789244.
Parameters
geometry: Geometry
geometry
maxX: number
max positive x value in the geometry projection
Returns void
Static parentHierarchy
parentHierarchy(geometryType: GeometryType): Array<GeometryType>
Get the parent type hierarchy of the provided geometry type starting with the immediate parent. If the argument is GEOMETRY, an empty list is returned, else the final type in the list will be GEOMETRY.
Parameters
geometryType: GeometryType
geometry type
Returns Array<GeometryType>
list of increasing parent types
Static parentType
parentType(geometryType: GeometryType): GeometryType
Get the parent Geometry Type of the provided geometry type
Parameters
geometryType: GeometryType
geometry type
Returns GeometryType
parent geometry type or null if argument is GEOMETRY (no parent type)
Static perpendicularDistance
perpendicularDistance(point: Point, lineStart: Point, lineEnd: Point): number
Calculate the perpendicular distance between the point and the line represented by the start and end points. Points should be in a meters unit type projection.
Parameters
point: Point
point
lineStart: Point
point representing the line start
lineEnd: Point
point representing the line end
Returns number
distance in meters
Static pointInPolygon
pointInPolygon(point: Point, polygon: Polygon): boolean
Check if the point is in the polygon
Parameters
point: Point
point
polygon: Polygon
polygon
Returns boolean
true if in the polygon
Static pointInPolygonRing
pointInPolygonRing(point: Point, ring: LineString): boolean
Check if the point is in the polygon ring
Parameters
point: Point
point
ring: LineString
polygon ring
Returns boolean
true if in the polygon
Static pointInPolygonRingPoints
pointInPolygonRingPoints(point: Point, points: Array<Point>): boolean
Check if the point is in the polygon points
Parameters
point: Point
point
points: Array<Point>
polygon points
Returns boolean
true if in the polygon
Static pointInPolygonRingPointsWithEpsilon
pointInPolygonRingPointsWithEpsilon(point: Point, points: Array<Point>, epsilon: number): boolean
Check if the point is in the polygon points
Parameters
point: Point
point
points: Array<Point>
polygon points
epsilon: number
epsilon line tolerance
Returns boolean
true if in the polygon
Static pointInPolygonRingWithEpsilon
pointInPolygonRingWithEpsilon(point: Point, ring: LineString, epsilon: number): boolean
Check if the point is in the polygon ring
Parameters
point: Point
point
ring: LineString
polygon ring
epsilon: number
epsilon line tolerance
Returns boolean
true if in the polygon
Static pointInPolygonWithEpsilon
pointInPolygonWithEpsilon(point: Point, polygon: Polygon, epsilon: number): boolean
Check if the point is in the polygon
Parameters
point: Point
point
polygon: Polygon
polygon
epsilon: number
epsilon line tolerance
Returns boolean
true if in the polygon
Static pointOnLine
pointOnLine(point: Point, line: LineString): boolean
Check if the point is on the line
Parameters
point: Point
point
line: LineString
line
Returns boolean
true if on the line
Static pointOnLinePoints
pointOnLinePoints(point: Point, points: Array<Point>): boolean
Check if the point is on the line represented by the points
Parameters
point: Point
point
points: Array<Point>
line points
Returns boolean
true if on the line
Static pointOnLinePointsWithEpsilon
pointOnLinePointsWithEpsilon(point: Point, points: Array<Point>, epsilon: number): boolean
Check if the point is on the line represented by the points
Parameters
point: Point
point
points: Array<Point>
line points
epsilon: number
epsilon line tolerance
Returns boolean
true if on the line
Static pointOnLineWithEpsilon
pointOnLineWithEpsilon(point: Point, line: LineString, epsilon: number): boolean
Check if the point is on the line
Parameters
point: Point
point
line: LineString
line
epsilon: number
epsilon line tolerance
Returns boolean
true if on the line
Static pointOnPath
pointOnPath(point: Point, point1: Point, point2: Point): boolean
Check if the point is on the path between point 1 and point 2
Parameters
point: Point
point
point1: Point
path point 1
point2: Point
path point 2
Returns boolean
true if on the path
Static pointOnPathWithEpsilon
pointOnPathWithEpsilon(point: Point, point1: Point, point2: Point, epsilon: number): boolean
Check if the point is on the path between point 1 and point 2
Parameters
point: Point
point
point1: Point
path point 1
point2: Point
path point 2
epsilon: number
epsilon line tolerance
Returns boolean
true if on the path
Static pointOnPolygonEdge
pointOnPolygonEdge(point: Point, polygon: Polygon): boolean
Check if the point is on the polygon edge
Parameters
point: Point
point
polygon: Polygon
polygon
Returns boolean
true if on the polygon edge
Static pointOnPolygonEdgePoints
pointOnPolygonEdgePoints(point: Point, points: Array<Point>): boolean
Check if the point is on the polygon ring edge points
Parameters
point: Point
point
points: Array<Point>
polygon points
Returns boolean
true if on the polygon edge
Static pointOnPolygonEdgePointsWithEpsilon
pointOnPolygonEdgePointsWithEpsilon(point: Point, points: Array<Point>, epsilon: number): boolean
Check if the point is on the polygon ring edge points
Parameters
point: Point
point
points: Array<Point>
polygon points
epsilon: number
epsilon line tolerance
Returns boolean
true if on the polygon edge
Static pointOnPolygonEdgeRing
pointOnPolygonEdgeRing(point: Point, ring: LineString): boolean
Check if the point is on the polygon ring edge
Parameters
point: Point
point
ring: LineString
polygon ring
Returns boolean
true if on the polygon edge
Static pointOnPolygonEdgeRingWithEpsilon
pointOnPolygonEdgeRingWithEpsilon(point: Point, ring: LineString, epsilon: number): boolean
Check if the point is on the polygon ring edge
Parameters
point: Point
point
ring: LineString
polygon ring
epsilon: number
epsilon line tolerance
Returns boolean
true if on the polygon edge
Static pointOnPolygonEdgeWithEpsilon
pointOnPolygonEdgeWithEpsilon(point: Point, polygon: Polygon, epsilon: number): boolean
Check if the point is on the polygon edge
Parameters
point: Point
point
polygon: Polygon
polygon
epsilon: number
epsilon line tolerance
Returns boolean
true if on the polygon edge
Static simplifyPoints
simplifyPoints(points: Array<Point>, tolerance: number): Array<Point>
Simplify the ordered points (representing a line, polygon, etc) using the Douglas Peucker algorithm to create a similar curve with fewer points. Points should be in a meters unit type projection. The tolerance is the minimum tolerated distance between consecutive points.
since
1.0.4
Parameters
points: Array<Point>
geometry points
tolerance: number
minimum tolerance in meters for consecutive points
Returns Array<Point>
simplified points
