simple-features-js - v1.0.0: MultiLineString
Class MultiLineString
A restricted form of MultiCurve where each Curve in the collection must be of type LineString.
Hierarchy
MultiCurve<LineString>
MultiLineString
Index
Constructors
constructor
Accessors
geometries
geometryType
hasM
hasZ
is3D
lineStrings
Methods
addCurve
addCurves
addGeometries
addGeometry
addLineString
addLineStrings
copy
equals
expandEnvelope
getAsGeometryCollection
getAsMultiCurve
getAsMultiLineString
getAsMultiPoint
getAsMultiPolygon
getAsMultiSurface
getCentroid
getCollectionType
getCurve
getCurves
getDegreesCentroid
getDimension
getEnvelope
getGeometry
getLineString
isClosed
isEmpty
isMeasured
isMultiCurve
isMultiLineString
isMultiPoint
isMultiPolygon
isMultiSurface
isSimple
numCurves
numGeometries
numLineStrings
setCurves
updateZM
hasM
hasZ
Constructors
constructor
new MultiLineString(): MultiLineString
new MultiLineString(hasZ: boolean, hasM: boolean): MultiLineString
new MultiLineString(multiLineString: MultiLineString): MultiLineString
new MultiLineString(lineStrings: Array<LineString>): MultiLineString
new MultiLineString(type: GeometryType, hasZ: boolean, hasM: boolean): MultiLineString
Overrides MultiCurve.constructor
Constructor Constructor
Returns MultiLineString
Overrides MultiCurve.constructor
Constructor Constructor
Parameters
hasZ: boolean
hasM: boolean
Returns MultiLineString
Overrides MultiCurve.constructor
Constructor Constructor
Parameters
multiLineString: MultiLineString
Returns MultiLineString
Overrides MultiCurve.constructor
Constructor Constructor
Parameters
lineStrings: Array<LineString>
Returns MultiLineString
Overrides MultiCurve.constructor
Constructor Constructor
Parameters
type: GeometryType
hasZ: boolean
hasM: boolean
Returns MultiLineString
Accessors
geometries
get geometries(): Array<LineString>
set geometries(geometries: Array<LineString>): void
Inherited from GeometryCollection.geometries
Get the list of geometries
Returns Array<LineString>
geometries
Inherited from GeometryCollection.geometries
Set the geometries
Parameters
geometries: Array<LineString>
geometries
Returns void
geometries
geometryType
get geometryType(): GeometryType
Inherited from Geometry.geometryType
Get the geometry type
Returns GeometryType
geometry type
hasM
get hasM(): boolean
set hasM(hasM: boolean): void
Inherited from Geometry.hasM
Does the geometry have m coordinates
Returns boolean
true if has m coordinates
Inherited from Geometry.hasM
Set if the geometry has m coordinates
Parameters
hasM: boolean
true if has m coordinates
Returns void
true if has m coordinates
hasZ
get hasZ(): boolean
set hasZ(hasZ: boolean): void
Inherited from Geometry.hasZ
Does the geometry have z coordinates
Returns boolean
true if has z coordinates
Inherited from Geometry.hasZ
Set if the geometry has z coordinates
Parameters
hasZ: boolean
true if has z coordinates
Returns void
true if has z coordinates
is3D
get is3D(): boolean
Inherited from Geometry.is3D
Does the geometry have z coordinates
see
#hasZ()
Returns boolean
true if has z coordinates
lineStrings
get lineStrings(): Array<LineString>
set lineStrings(lineStrings: Array<LineString>): void
Get the line strings
Returns Array<LineString>
line strings
Set the line strings
Parameters
lineStrings: Array<LineString>
```
       line strings
```
Returns void
line strings
Methods
addCurve
addCurve(curve: LineString): void
Inherited from MultiCurve.addCurve
Add a curve
Parameters
curve: LineString
curve
Returns void
addCurves
addCurves(curves: Array<LineString>): void
Inherited from MultiCurve.addCurves
Add curves
Parameters
curves: Array<LineString>
curves
Returns void
addGeometries
addGeometries(geometries: Array<LineString>): void
Inherited from GeometryCollection.addGeometries
Add geometries
Parameters
geometries: Array<LineString>
geometries
Returns void
addGeometry
addGeometry(geometry: LineString): void
Inherited from GeometryCollection.addGeometry
Add a geometry
Parameters
geometry: LineString
geometry
Returns void
addLineString
addLineString(lineString: LineString): void
Add a line string
Parameters
lineString: LineString
```
       line string
```
Returns void
addLineStrings
addLineStrings(lineStrings: Array<LineString>): void
Add line strings
Parameters
lineStrings: Array<LineString>
```
       line strings
```
Returns void
copy
copy(): Geometry
Overrides GeometryCollection.copy
{@inheritDoc}
Returns Geometry
equals
equals(obj: Geometry): boolean
Inherited from GeometryCollection.equals
Overrides Geometry.equals
{@inheritDoc}
Parameters
obj: Geometry
Returns boolean
expandEnvelope
expandEnvelope(envelope: GeometryEnvelope): void
Inherited from Geometry.expandEnvelope
Expand the envelope with the minimum bounding box for this Geometry
Parameters
envelope: GeometryEnvelope
geometry envelope to expand
Returns void
getAsGeometryCollection
getAsGeometryCollection(): GeometryCollection<Geometry>
Inherited from GeometryCollection.getAsGeometryCollection
Get as a top level Geometry Collection
Returns GeometryCollection<Geometry>
geometry collection
getAsMultiCurve
getAsMultiCurve(): GeometryCollection<Curve>
Inherited from GeometryCollection.getAsMultiCurve
Get as a Multi Curve, a Curve typed Geometry Collection
Returns GeometryCollection<Curve>
multi curve
getAsMultiLineString
getAsMultiLineString(): MultiLineString
Inherited from GeometryCollection.getAsMultiLineString
Get as a MultiLineString, either the current instance or newly created from the LineString geometries
Returns MultiLineString
multi line string
getAsMultiPoint
getAsMultiPoint(): MultiPoint
Inherited from GeometryCollection.getAsMultiPoint
Get as a MultiPoint, either the current instance or newly created from the Point geometries
Returns MultiPoint
multi point
getAsMultiPolygon
getAsMultiPolygon(): MultiPolygon
Inherited from GeometryCollection.getAsMultiPolygon
Get as a MultiPolygon, either the current instance or newly created from the Polygon geometries
Returns MultiPolygon
multi polygon
getAsMultiSurface
getAsMultiSurface(): GeometryCollection<Surface>
Inherited from GeometryCollection.getAsMultiSurface
Get as a Multi Surface, a Surface typed Geometry Collection
Returns GeometryCollection<Surface>
multi surface
getCentroid
getCentroid(): Point
Inherited from Geometry.getCentroid
Get the mathematical centroid point of a 2 dimensional representation of the Geometry (balancing point of a 2d cutout of the geometry). Only the x and y coordinate of the resulting point are calculated and populated. The resulting {@link Point#getZ()} and {@link Point#getM()} methods will always return null.
Returns Point
centroid point
getCollectionType
getCollectionType(): GeometryType
Inherited from GeometryCollection.getCollectionType
Get the collection type by evaluating the geometries
Returns GeometryType
collection geometry type, one of: {@link GeometryType#MULTIPOINT}, {@link GeometryType#MULTILINESTRING}, {@link GeometryType#MULTIPOLYGON}, {@link GeometryType#MULTICURVE}, {@link GeometryType#MULTISURFACE}, {@link GeometryType#GEOMETRYCOLLECTION}
getCurve
getCurve(n: number): LineString
Inherited from MultiCurve.getCurve
Returns the Nth curve
Parameters
n: number
nth line curve to return
Returns LineString
curve
getCurves
getCurves(): Array<LineString>
Inherited from MultiCurve.getCurves
Get the curves
Returns Array<LineString>
curves
getDegreesCentroid
getDegreesCentroid(): Point
Inherited from Geometry.getDegreesCentroid
Get the geographic centroid point of a 2 dimensional representation of the degree unit Geometry. Only the x and y coordinate of the resulting point are calculated and populated. The resulting {@link Point#getZ()} and {@link Point#getM()} methods will always return null.
Returns Point
centroid point
getDimension
getDimension(): number
Inherited from Geometry.getDimension
Get the inherent dimension (0, 1, or 2) for this Geometry
Returns number
dimension
getEnvelope
getEnvelope(): GeometryEnvelope
Inherited from Geometry.getEnvelope
Get the minimum bounding box for this Geometry
Returns GeometryEnvelope
geometry envelope
getGeometry
getGeometry(n: number): LineString
Inherited from GeometryCollection.getGeometry
Returns the Nth geometry
Parameters
n: number
nth geometry to return
Returns LineString
geometry
getLineString
getLineString(n: number): LineString
Returns the Nth line string
Parameters
n: number
nth line string to return
Returns LineString
line string
isClosed
isClosed(): boolean
Inherited from MultiCurve.isClosed
Determine if this Multi Curve is closed for each Curve (start point = end point)
Returns boolean
true if closed
isEmpty
isEmpty(): boolean
Inherited from GeometryCollection.isEmpty
Overrides Geometry.isEmpty
{@inheritDoc}
Returns boolean
isMeasured
isMeasured(): boolean
Inherited from Geometry.isMeasured
Does the geometry have m coordinates.
see
#hasM()
Returns boolean
true if has m coordinates
isMultiCurve
isMultiCurve(): boolean
Inherited from GeometryCollection.isMultiCurve
Determine if this geometry collection contains only Curve geometries
Returns boolean
true if contains only curves
isMultiLineString
isMultiLineString(): boolean
Inherited from GeometryCollection.isMultiLineString
Determine if this geometry collection is a MultiLineString instance or contains only LineString geometries
Returns boolean
true if a multi line string or contains only line strings
isMultiPoint
isMultiPoint(): boolean
Inherited from GeometryCollection.isMultiPoint
Determine if this geometry collection is a MultiPoint instance or contains only Point geometries
Returns boolean
true if a multi point or contains only points
isMultiPolygon
isMultiPolygon(): boolean
Inherited from GeometryCollection.isMultiPolygon
Determine if this geometry collection is a MultiPolygon instance or contains only Polygon geometries
Returns boolean
true if a multi polygon or contains only polygons
isMultiSurface
isMultiSurface(): boolean
Inherited from GeometryCollection.isMultiSurface
Determine if this geometry collection contains only Surface geometries
Returns boolean
true if contains only surfaces
isSimple
isSimple(): boolean
Inherited from GeometryCollection.isSimple
Overrides Geometry.isSimple
{@inheritDoc}
Returns boolean
numCurves
numCurves(): number
Inherited from MultiCurve.numCurves
Get the number of curves
Returns number
number of curves
numGeometries
numGeometries(): number
Inherited from GeometryCollection.numGeometries
Get the number of geometries in the collection
Returns number
number of geometries
numLineStrings
numLineStrings(): number
Get the number of line strings
Returns number
number of line strings
setCurves
setCurves(curves: Array<LineString>): void
Inherited from MultiCurve.setCurves
Set the curves
Parameters
curves: Array<LineString>
curves
Returns void
updateZM
updateZM(geometry: Geometry): void
Inherited from Geometry.updateZM
Update currently false hasZ and hasM values using the provided geometry
Parameters
geometry: Geometry
geometry
Returns void
Static hasM
hasM(geometries: Array<Geometry>): boolean
Inherited from Geometry.hasM
Determine if the geometries contain a M value
Parameters
geometries: Array<Geometry>
list of geometries
Returns boolean
true if has m
Static hasZ
hasZ(geometries: Array<Geometry>): boolean
Inherited from Geometry.hasZ
Determine if the geometries contain a Z value
Parameters
geometries: Array<Geometry>
list of geometries
Returns boolean
true if has z
