@ngageoint/simple-features-js - v1.1.0: SweepLine
Class SweepLine
Sweep Line algorithm
Hierarchy
SweepLine
Index
Constructors
constructor
Methods
add
find
intersect
remove
xyOrder
yValueAtX
Constructors
constructor
new SweepLine(rings: Array<LineString>): SweepLine
Constructor
Parameters
rings: Array<LineString>
polygon rings
Returns SweepLine
Methods
add
add(event: Event): Segment
Add the event to the sweep line
Parameters
event: Event
event
Returns Segment
added segment
find
find(event: Event): Segment
Find the existing event segment
Parameters
event: Event
```
       event
```
Returns Segment
segment
intersect
intersect(segment1: Segment, segment2: Segment): boolean
Determine if the two segments intersect
Parameters
segment1: Segment
```
       segment 1
```
segment2: Segment
```
       segment 2
```
Returns boolean
true if intersection, false if not
remove
remove(segment: Segment): void
Remove the segment from the sweep line
Parameters
segment: Segment
segment
Returns void
Static xyOrder
xyOrder(point1: Point, point2: Point): number
XY order of two points
Parameters
point1: Point
point 1
point2: Point
point 2
Returns number
+1 if p1 > p2, -1 if p1 < p2, 0 if equal
Static yValueAtX
yValueAtX(segment: Segment, x: number): number
Get the segment y value at the x location by calculating the line slope
Parameters
segment: Segment
segment
x: number
current point x value
Returns number
segment y value
