@ngageoint/simple-features-js - v1.1.0: Triangle
Class Triangle
Triangle
Hierarchy
Polygon
Triangle
Index
Constructors
constructor
Accessors
geometryType
hasM
hasZ
is3D
rings
Methods
addRing
addRings
copy
equals
expandEnvelope
getCentroid
getDegreesCentroid
getDimension
getEnvelope
getExteriorRing
getInteriorRing
getRing
isEmpty
isMeasured
isSimple
numInteriorRings
numRings
updateZM
hasM
hasZ
Constructors
constructor
new Triangle(): Triangle
new Triangle(lineString: LineString): Triangle
new Triangle(triangle: Triangle): Triangle
new Triangle(lineStrings: Array<LineString>): Triangle
new Triangle(hasZ: boolean, hasM: boolean): Triangle
new Triangle(type: GeometryType, hasZ: boolean, hasM: boolean): Triangle
Overrides Polygon.constructor
Constructor Constructor
Returns Triangle
Overrides Polygon.constructor
Constructor Constructor
Parameters
lineString: LineString
Returns Triangle
Overrides Polygon.constructor
Constructor Constructor
Parameters
triangle: Triangle
Returns Triangle
Overrides Polygon.constructor
Constructor Constructor
Parameters
lineStrings: Array<LineString>
Returns Triangle
Overrides Polygon.constructor
Constructor Constructor
Parameters
hasZ: boolean
hasM: boolean
Returns Triangle
Overrides Polygon.constructor
Constructor Constructor
Parameters
type: GeometryType
hasZ: boolean
hasM: boolean
Returns Triangle
Accessors
geometryType
get geometryType(): GeometryType
Inherited from Geometry.geometryType
Get the geometry type
Returns GeometryType
geometry type
hasM
get hasM(): boolean
set hasM(hasM: boolean): void
Inherited from Geometry.hasM
Does the geometry have m coordinates
Returns boolean
true if has m coordinates
Inherited from Geometry.hasM
Set if the geometry has m coordinates
Parameters
hasM: boolean
true if has m coordinates
Returns void
true if has m coordinates
hasZ
get hasZ(): boolean
set hasZ(hasZ: boolean): void
Inherited from Geometry.hasZ
Does the geometry have z coordinates
Returns boolean
true if has z coordinates
Inherited from Geometry.hasZ
Set if the geometry has z coordinates
Parameters
hasZ: boolean
true if has z coordinates
Returns void
true if has z coordinates
is3D
get is3D(): boolean
Inherited from Geometry.is3D
Does the geometry have z coordinates
see
#hasZ()
Returns boolean
true if has z coordinates
rings
get rings(): Array<LineString>
set rings(rings: Array<LineString>): void
Inherited from CurvePolygon.rings
Get the rings
Returns Array<LineString>
rings
Inherited from CurvePolygon.rings
Set the rings
Parameters
rings: Array<LineString>
rings
Returns void
rings
Methods
addRing
addRing(ring: LineString): void
Inherited from CurvePolygon.addRing
Add a ring
Parameters
ring: LineString
ring
Returns void
addRings
addRings(rings: Array<LineString>): void
Inherited from CurvePolygon.addRings
Add rings
Parameters
rings: Array<LineString>
rings
Returns void
copy
copy(): Geometry
Overrides Polygon.copy
{@inheritDoc}
Returns Geometry
equals
equals(obj: Geometry): boolean
Inherited from CurvePolygon.equals
Overrides Geometry.equals
{@inheritDoc}
Parameters
obj: Geometry
Returns boolean
expandEnvelope
expandEnvelope(envelope: GeometryEnvelope): void
Inherited from Geometry.expandEnvelope
Expand the envelope with the minimum bounding box for this Geometry
Parameters
envelope: GeometryEnvelope
geometry envelope to expand
Returns void
getCentroid
getCentroid(): Point
Inherited from Geometry.getCentroid
Get the mathematical centroid point of a 2 dimensional representation of the Geometry (balancing point of a 2d cutout of the geometry). Only the x and y coordinate of the resulting point are calculated and populated. The resulting {@link Point#getZ()} and {@link Point#getM()} methods will always return null.
Returns Point
centroid point
getDegreesCentroid
getDegreesCentroid(): Point
Inherited from Geometry.getDegreesCentroid
Get the geographic centroid point of a 2 dimensional representation of the degree unit Geometry. Only the x and y coordinate of the resulting point are calculated and populated. The resulting {@link Point#getZ()} and {@link Point#getM()} methods will always return null.
Returns Point
centroid point
getDimension
getDimension(): number
Inherited from Geometry.getDimension
Get the inherent dimension (0, 1, or 2) for this Geometry
Returns number
dimension
getEnvelope
getEnvelope(): GeometryEnvelope
Inherited from Geometry.getEnvelope
Get the minimum bounding box for this Geometry
Returns GeometryEnvelope
geometry envelope
getExteriorRing
getExteriorRing(): LineString
Inherited from CurvePolygon.getExteriorRing
Get the exterior ring
Returns LineString
exterior ring
getInteriorRing
getInteriorRing(n: number): LineString
Inherited from CurvePolygon.getInteriorRing
Returns the Nth interior ring for this Polygon
Parameters
n: number
interior ring number
Returns LineString
interior ring
getRing
getRing(n: number): Curve
Inherited from CurvePolygon.getRing
Returns the Nth ring where the exterior ring is at 0, interior rings begin at 1
Parameters
n: number
nth ring to return
Returns Curve
ring
isEmpty
isEmpty(): boolean
Inherited from CurvePolygon.isEmpty
Overrides Geometry.isEmpty
{@inheritDoc}
Returns boolean
isMeasured
isMeasured(): boolean
Inherited from Geometry.isMeasured
Does the geometry have m coordinates.
see
#hasM()
Returns boolean
true if has m coordinates
isSimple
isSimple(): boolean
Inherited from Polygon.isSimple
Overrides CurvePolygon.isSimple
{@inheritDoc}
Returns boolean
numInteriorRings
numInteriorRings(): number
Inherited from CurvePolygon.numInteriorRings
Get the number of interior rings
Returns number
number of interior rings
numRings
numRings(): number
Inherited from CurvePolygon.numRings
Get the number of rings including exterior and interior
Returns number
number of rings
updateZM
updateZM(geometry: Geometry): void
Inherited from Geometry.updateZM
Update currently false hasZ and hasM values using the provided geometry
Parameters
geometry: Geometry
geometry
Returns void
Static hasM
hasM(geometries: Array<Geometry>): boolean
Inherited from Geometry.hasM
Determine if the geometries contain a M value
Parameters
geometries: Array<Geometry>
list of geometries
Returns boolean
true if has m
Static hasZ
hasZ(geometries: Array<Geometry>): boolean
Inherited from Geometry.hasZ
Determine if the geometries contain a Z value
Parameters
geometries: Array<Geometry>
list of geometries
Returns boolean
true if has z
