@ngageoint/simple-features-js - v1.1.1: GeometryType
Enumeration GeometryType
Geometry Type enumeration
Index
Enumeration members
CIRCULARSTRING
COMPOUNDCURVE
CURVE
CURVEPOLYGON
GEOMETRY
GEOMETRYCOLLECTION
LINESTRING
MULTICURVE
MULTILINESTRING
MULTIPOINT
MULTIPOLYGON
MULTISURFACE
POINT
POLYGON
POLYHEDRALSURFACE
SURFACE
TIN
TRIANGLE
Functions
fromName
nameFromType
values
Enumeration members
CIRCULARSTRING
CIRCULARSTRING:
Circular String, Curve sub type
COMPOUNDCURVE
COMPOUNDCURVE:
Compound Curve, Curve sub type
CURVE
CURVE:
The base type for all 1-dimensional geometry types. A 1-dimensional geometry is a geometry that has a length, but no area. A curve is considered simple if it does not intersect itself (except at the start and end point). A curve is considered closed its start and end point are coincident. A simple, closed curve is called a ring.
CURVEPOLYGON
CURVEPOLYGON:
A planar surface defined by an exterior ring and zero or more interior ring. Each ring is defined by a Curve instance.
GEOMETRY
GEOMETRY:
The root of the geometry type hierarchy
GEOMETRYCOLLECTION
GEOMETRYCOLLECTION:
A collection of zero or more Geometry instances.
LINESTRING
LINESTRING:
A Curve that connects two or more points in space.
MULTICURVE
MULTICURVE:
A restricted form of GeometryCollection where each Geometry in the collection must be of type Curve.
MULTILINESTRING
MULTILINESTRING:
A restricted form of MultiCurve where each Curve in the collection must be of type LineString.
MULTIPOINT
MULTIPOINT:
A restricted form of GeometryCollection where each Geometry in the collection must be of type Point.
MULTIPOLYGON
MULTIPOLYGON:
A restricted form of MultiSurface where each Surface in the collection must be of type Polygon.
MULTISURFACE
MULTISURFACE:
A restricted form of GeometryCollection where each Geometry in the collection must be of type Surface.
POINT
POINT:
A single location in space. Each point has an X and Y coordinate. A point MAY optionally also have a Z and/or an M value.
POLYGON
POLYGON:
A restricted form of CurvePolygon where each ring is defined as a simple, closed LineString.
POLYHEDRALSURFACE
POLYHEDRALSURFACE:
Contiguous collection of polygons which share common boundary segments.
SURFACE
SURFACE:
The base type for all 2-dimensional geometry types. A 2-dimensional geometry is a geometry that has an area.
TIN
TIN:
A tetrahedron (4 triangular faces), corner at the origin and each unit coordinate digit.
TRIANGLE
TRIANGLE:
Triangle
Functions
fromName
fromName(type: string): GeometryType
Parameters
type: string
Returns GeometryType
nameFromType
nameFromType(type: GeometryType): string
Parameters
type: GeometryType
Returns string
values
values(): GeometryType[]
Returns GeometryType[]
